# Path to your oh-my-zsh installation.
export ZSH=$HOME/.oh-my-zsh

# SET name of the theme to load.
# Look in ~/.oh-my-zsh/themes/
# Optionally, if you set this to "random", it'll load a random theme each
# time that oh-my-zsh is loaded.
ZSH_THEME="lambda"

# Uncomment the following line to use case-sensitive completion.
# CASE_SENSITIVE="true"

# Uncomment the following line to disable bi-weekly auto-update checks.
# DISABLE_AUTO_UPDATE="true"

# Uncomment the following line to change how often to auto-update (in days).
# export UPDATE_ZSH_DAYS=13

# Uncomment the following line to disable colors in ls.
# DISABLE_LS_COLORS="true"

# Uncomment the following line to disable auto-setting terminal title.
# DISABLE_AUTO_TITLE="true"

# Uncomment the following line to enable command auto-correction.
 ENABLE_CORRECTION="true"

# Uncomment the following line to display red dots whilst waiting for completion.
# COMPLETION_WAITING_DOTS="true"

# Uncomment the following line if you want to disable marking untracked files
# under VCS as dirty. This makes repository status check for large repositories
# much, much faster.
# DISABLE_UNTRACKED_FILES_DIRTY="true"

# Uncomment the following line if you want to change the command execution time
# stamp shown in the history command output.
# The optional three formats: "mm/dd/yyyy"|"dd.mm.yyyy"|"yyyy-mm-dd"
# HIST_STAMPS="mm/dd/yyyy"

# Would you like to use another custom folder than $ZSH/custom?
# ZSH_CUSTOM=/path/to/new-custom-folder

# Which plugins would you like to load? (plugins can be found in ~/.oh-my-zsh/plugins/*)
# Custom plugins may be added to ~/.oh-my-zsh/custom/plugins/
# Example format: plugins=(rails git textmate ruby lighthouse)
# Add wisely, as too many plugins slow down shell startup.
plugins=(git virtualenv mercurial vi-mode sudo node yum rails ruby github
         docker github torrent npm wakeonlan svn bundler tmux redis-cli)

source $ZSH/oh-my-zsh.sh

# User configuration

#----------------------------------Include JVM langauges-------------------
#setup java environment variables to work for java dependencies 
export JAVA_HOME=/opt/jdk1.7.0_67
export JRE_HOME=/opt/jdk1.7.0_67/jre
export PATH=$PATH:/opt/jdk1.7.0_67/bin:/opt/jdk1.7.0_67/jre/bin



#setup scala,SBT support
export PATH=$PATH:/opt/sbt/bin/

#setup groovy support


#setup gvm for groovy/grails project
#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/home/rihbyne/.gvm/bin/gvm-init.sh" ]] && source "/home/rihbyne/.gvm/bin/gvm-init.sh"

#----------------------------------End JVM languages setup---------------------





#--------------------------Java Complaint Text Editors & IDE--------------------
#IntelliJ IDEA setup configuration
#
#WebStorm setup configuration
export PATH=$PATH:/opt/WebStorm-133.434/bin
#-----------------------------End Java Editors-----------------------------------






#----------------------software Build tools and Automation----------------------
#Apache Ant configuation
export ANT_HOME=/opt/apache-ant-1.9.4/
export PATH=$PATH:$ANT_HOME/bin

#Apache Maven configuration
export PATH=$PATH:/opt/apache-maven-3.2.1/bin
#---------------------------------End Build tools-------------------------------






#---------------------------Java Application Server setup--------------------

#apache  openEJB server absolute path
export OPENEJB_HOME=/opt/apache-openejb-4.6.0.2/
export PATH=$PATH:$OPENEJB_HOME/bin


#apache tomEE web profile server absolute path
export CATALINA_HOME=/opt/apache-tomee-webprofile-1.6.0.2/
export PATH=$PATH:$CATALINA_HOME/bin


#apache tomEE JAX-RS server config path

#apache tomEE plus server config

#apache basic tomcat setup
export CATALINA_HOME=/opt/apache-tomcat-7.0.54
export PATH=$PATH:$CATALINA_HOME/bin



#enterprise glassfish server
export GLASSFISH=/opt/glassfish4/glassfish/
export PATH=$PATH:$GLASSFISH/bin
#----------------------------End Java App Server config-------------------------






#-----------------------------JVM based Frameworks/miscellaneous tools support---------------------------

#setup grails web framework support for groovy


#setup jbake blog generator support


#THIS MUST BE AT THE END OF THE FILE FOR GVM TO WORK!!!
[[ -s "/home/rihbyne/.gvm/bin/gvm-init.sh" ]] && source "/home/rihbyne/.gvm/bin/gvm-init.sh"

#-------------------------------End JVM-based Frameworks/miscellaneous tools-------------------------------


#-------------------------------node.JS nvm--------------------------------
export NVM_DIR="/home/rihbyne/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

source  ~/.nvm/nvm.sh
#------------------------------end node.JS nvm-----------------------------


# Customize to your needs...
export PATH=$PATH:/usr/lib64/qt-3.3/bin:/usr/local/bin:/usr/bin:/bin:/usr/games:/usr/local/sbin:/usr/sbin:/home/rihbyne/.local/bin:/home/rihbyne/bin


#export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/opt/jdk1.7.0_67/bin:/opt/jdk1.7.0_67/jre/bin"
# export MANPATH="/usr/local/man:$MANPATH"

# You may need to manually set your language environment
# export LANG=en_US.UTF-8

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

# Compilation flags
# export ARCHFLAGS="-arch x86_64"

# ssh
# export SSH_KEY_PATH="~/.ssh/dsa_id"

# Set personal aliases, overriding those provided by oh-my-zsh libs,
# plugins, and themes. Aliases can be placed here, though oh-my-zsh
# users are encouraged to define aliases within the ZSH_CUSTOM folder.
# For a full list of active aliases, run `alias`.
#
# Example aliases
# alias zshconfig="mate ~/.zshrc"
# alias ohmyzsh="mate ~/.oh-my-zsh"


#-----------------bitbucket config --------
SSH_ENV=$HOME/.ssh/environment
   
# start the ssh-agent
function start_agent {
    echo "Initializing new SSH agent..."
    # spawn ssh-agent
    /usr/bin/ssh-agent | sed 's/^echo/#echo/' > "${SSH_ENV}"
    echo succeeded
    chmod 600 "${SSH_ENV}"
    . "${SSH_ENV}" > /dev/null
    /usr/bin/ssh-add
}
   
if [ -f "${SSH_ENV}" ]; then
     . "${SSH_ENV}" > /dev/null
     ps -ef | grep ${SSH_AGENT_PID} | grep ssh-agent$ > /dev/null || {
        start_agent;
    }
else
    start_agent;
fi
